server.port=7999
spring.application.name=eureka-server
eureka.instance.hostname=backup
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#这里配置的是master的地址
eureka.client.serviceUrl.defaultZone=http://master:7998/eureka/